APP_NAME=Abata
APP_ENV=local
APP_KEY=base64:2b36/BmuwPqcFI5swpT4jsWiXVnxv9aFiFaa41Mrjoo=
# dev
# APP_DEBUG=true
# prod
APP_DEBUG=false
APP_URL=http://localhost

APP_URL_IMG=public/
BASE_URL=https://hcm.abatagroup.co.id/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ho
DB_USERNAME=abataprinting_nano
DB_PASSWORD=linuxconfig

MASTER_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# dev
# PUSHER_APP_ID=1439911
# PUSHER_APP_KEY=1304fb22794d15099e3e
# PUSHER_APP_SECRET=99eebfcc7411064accb5
# PUSHER_APP_CLUSTER=ap1

# prod
PUSHER_APP_ID=1439913
PUSHER_APP_KEY=5df84db3442172c7d71a
PUSHER_APP_SECRET=79b9c3490b16dbb30b91
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
